# main page 폼보기 요청
요청내용 :	/cafe/
파라미터 :	none
컨트롤러 :	com.human.home.controller.CafeMain
처리함수 :	getMain()
응답문서 :	/WEB-INF/views/main.jsp

요청내용 :	/cafe/main.cafe
파라미터 :	none
컨트롤러 :	com.human.cafe.controller.MainController
처리함수 :	getMain()
응답문서 :	/WEB-INF/views/main.jsp
--------------------------------------------------------------------------------------------------
# 회원 관련 요청

# 로그인 폼보기 요청
요청내용 :	/cafe/member/login.cafe
파라미터 :	none
컨트롤러 :	com.human.cafe.controller.Member
처리함수 :	login()
응답문서 :	/WEB-INF/views/member/login.jsp

# 로그인 처리 요청
요청내용 :	/cafe/member/loginProc.cafe
파라미터 :	id, pw
컨트롤러 :	com.human.cafe.controller.Member
처리함수 :	loginProc()
응답문서 :	redirect ]
				성공 :	/cafe/main.cafe
				실패 : 	/cafe/member/login.cafe

# 로그아웃 요청
요청내용 :	/cafe/member/logout.cafe
파라미터 :	none
컨트롤러 :	com.human.cafe.controller.Member
처리함수 :	logout()
응답문서 :	redirect ]
					/cafe/main.cafe

# 회원가입 폼보기 요청
요청내용 :	/cafe/member/join.cafe
파라미터 :	none
컨트롤러 :	com.human.cafe.controller.Member
처리함수 :	join()
응답문서 :	/WEB-INF/views/member/login.jsp

# 아이디 체크 요청
요청내용 :	/cafe/member/idCheck.cafe
파라미터 :	id
컨트롤러 :	com.human.cafe.controller.Member
처리함수 :	idCheck()
응답문서 :	JSON ]
					{"result": "OK" || "NO"}

# 회원가입 처리 요청
요청내용 :	/cafe/member/joinProc.cafe
파라미터 :	id, pw, name, mail, tel, gen, avatar
컨트롤러 :	com.human.cafe.controller.Member
처리함수 :	joinProc()
응답문서 :	redirect ]
					성공 :	/cafe/main.cafe
					실패 :	/cafe/member/join.cafe


--------------------------------------------------------------------------------------------------
# 댓글 게시판 관련 요청

# 댓글 게시판 리스트 폼보기 요청
요청내용 :	/cafe/reboard/reboard.cafe
파라미터 :	none
컨트롤러 :	com.human.cafe.controller.Reboard
처리함수 :	reboardList()
응답문서 :	/WEB-INF/views/reboard/reboard.jsp

# 댓글 게시판 글쓰기 폼보기 요청 - 원글
요청내용 :	/cafe/reboard/reboardWrite.cafe
파라미터 :	nowPage [, upno] [, SID ]
컨트롤러 :	com.human.cafe.controller.Reboard
처리함수 :	reboardWrite()
응답문서 :	/WEB-INF/views/reboard/reboardWrite.jsp

# 댓글 게시판 댓글쓰기 폼보기 요청
요청내용 :	/cafe/reboard/reboardRewrite.cafe
파라미터 :	nowPage, bno
컨트롤러 :	com.human.cafe.controller.Reboard
처리함수 :	reboardRewrite()
응답문서 :	/WEB-INF/views/reboard/reboardWrite.jsp

# 댓글 게시판 글 등록 요청
요청내용 :	/cafe/reboard/reboardWriteProc.cafe
파라미터 :	nowPage, id, body, [, regroup, upno, level]
컨트롤러 :	com.human.cafe.controller.Reboard
처리함수 :	reboardWriteProc()
응답문서 :	redirect ]
					성공 : /cafe/reboard/reboard.cafe
					실패 : /cafe/reboard/reboardWrite.cafe

# 게시글 삭제 요청
요청내용 :	/cafe/reboard/delReboard.cafe
파라미터 :	nowPage, bno
컨트롤러 :	com.human.cafe.controller.Reboard
처리함수 :	delReboard()
응답문서 :	redirect ]
					성공 : /cafe/reboard/reboard.cafe

# 좋아요수 증가요청				
요청내용 :	/cafe/reboard/addGood.cafe
파라미터 :	nowPage, bno
컨트롤러 :	com.human.cafe.controller.Reboard
처리함수 :	addGood()
응답문서 :	redirect ]
					/cafe/reboard/reboard.cafe

--------------------------------------------------------------------------------------------------
요청내용 :	
파라미터 :	
컨트롤러 :	
처리함수 :	
응답문서 :	